
==============================================================
==============================================================
 Welcome!
 It's 2023-02-14 at 12:07 PM
 This file is running on:    posix Darwin 19.6.0
 
 The Python version is:      3.10.8
 
 The Python interpreter is at: 
 /Users/resetandwiped/miniconda3/bin/python
 The active environment should be either conda OR pip (one should be None):
     Active conda env is: /Users/resetandwiped/miniconda3
     Active pip env is:   None
 
 The path to the active virtual environment is:
 /Users/resetandwiped/miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:
 /Users/resetandwiped/Desktop/44608-80:81/datafun-05-data-at-rest
 
 The absolute path to the data directory is:
 /Users/resetandwiped/Desktop/44608-80:81/datafun-05-data-at-rest/
 
 The absolute path to this source directory is:
 /Users/resetandwiped/Desktop/44608-80:81/datafun-05-data-at-rest
 
 The absolute path to this file is:
 /Users/resetandwiped/Desktop/44608-80:81/datafun-05-data-at-rest/about.py
 
==============================================================
==============================================================
